DlgVersion 7
DlgName "07_Crown_Secret"
DlgGuid {  A -185259878 B 1257919111 C -129235531 D 347732427 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	VoiceSoundWave ""
	VoiceDialogueWave ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses { {  ParticipantName "Crown Sercret" ParticipantClass "" } }
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Меня зовут Шон Кауфман, я частный детектив из Англии, к которому часто обращается полиция за помощью. На моем счету уже несколько десятков раскрытых запутанных дел. И сейчас я расскажу вам одну и интереснейших историй из моей рабочей карьеры."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 1 Text "Мало времени" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "	Полиция отчаялась, глава отдела Джон Моррисон нанял меня допросить преступника по делу кражи Малой императорской короны, очень ценный экспонат, который до поры до времени хранился в музее. Нужно узнать куда преступник её спрятал перед тем как его поймали. 
	Времени очень мало, если пожизненный приговор преступника придёт к исполнению, я зря потрачу своё время.
"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 2 Text "Просмотреть дело" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "	В деле написано, что обвиняемый взрослый крепкий мужчина 28 лет, зовут  Чарльз Котиер. Без постоянной прописки, работает разнорабочим, воровал с места работы. Был судим за кражи и разбой. Утверждает, что действовал в одиночку, родственники в другой стране и давно с ними уже не контактирует, рос сиротой и воспитывался у своей тёти Агаты.
	Очевидно, что он не так прост, как хочет показаться. Есть подозрение, что он лжёт в своих показаниях по поводу дела и возможно из-за противоречий мне удастся что-нибудь выудить из него."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 3 Text "Начать допрос" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Speech 
	{
		Text "	Дверь в комнату допроса мне открыл временный напарник Тайлер Майлз. Там я лицезрел прикованного наручниками к столу не слишком доброжелательного мужчину. Лицо у него как будто изменилось за время судебных следствий, так как оно не было похоже на фотографию прикрепленную к делу."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 4 Text "Остаться на ногах и сразу начать расспрашивать" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 5 Text "Представиться и сесть напротив" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 4
	Node_Speech 
	{
		Text "Первый же мой вопрос был очень прост, зачем обвиняемый спрятал корону.
//"Чарльз, зачем ты спр.."//

//"А вы не очень то вежливы, детектив, так вот в лоб начать задавать вопросы и даже не представившись. Настолько не терпится узнать?"//, - перебил меня подозреваемый.

Я немного опешил от такого уверенного поведения обвиняемого, но согласился с ним.
"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 5 Text "Представиться и сесть напротив" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 5
	Node_Speech 
	{
		Text "Я уселся перед подозреваемым, представился и задал первый вопрос: //"Чарльз, зачем ты спрятал корону, если тебе не удалось реализовать украденное, почему бы её просто не вернуть?"//

Чарльз возразил: //"Раз уж не моё, тогда будет того, кто первый её найдёт."//"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 6 Text "Спросить, с чем связана такая жадность" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 7 Text "Надавить, чтобы выдал расположение короны" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 8 Text "Предложить сделку" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 6
	Node_Speech 
	{
		Text "//"Смысл данной жадности, Чарльз? Зачем тянуть время, когда нет выхода?"// - спросил я.
Чарльз возразил //"Ты сам ответил на свой вопрос, Шон. Мне нечего терять и времени у меня предостаточно"//"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 7 Text "Надавить, чтобы выдал расположение короны" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 8 Text "Предложить сделку" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 7
	Node_Speech 
	{
		Text "//"Ты понимаешь что положил руку на реликвию?! Да как тебя вообще не застрелили при аресте, долбанный везунчик! Хватит ухудшать своё положение, иначе в дело пойдут твои родные, достанем где бы они не были! То, что ты запудрил мозги местному следователю, не достижение! Даже не пытайся мне солгать, урод."//, - сорвался я.

//"Вы и понятия не имеете, где мои родные, у вас нет никакой информации"//, - отпирается Чарльз."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 9 Text "Блеф по поводу родных" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 8 Text "Предложить сделку" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 8
	Node_Speech 
	{
		Text "//"Раз не особо желаешь сотрудничать, тогда предлагаю сделку. Приговор у тебя весьма суровый для кражи. Пожизненное заключение. Если расскажешь где спрятал корону, тебе срежут большую часть срока и проведешь его в куда мягких условиях, это я могу тебе обещать, расследование ведь передали в мои руки."// - уверенно разложил ему я.

//"И каковы гарантии? Как я могу взять и довериться тебе?"// - расспрашивает Чарльз."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 10 Text "Даю 100% гарантию" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 11 Text "Сказать, что 100% гарантии в таких делах не бывает" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 9
	Node_Speech 
	{
		Text "//"Зря считаешь, что мы не знаем где твои родные, думаешь всё это время я бездельничал, чтобы в последние несколько часов тебя допросить? Ошибаешься. Один из твоих сейчас сидит в соседней комнате и также допрашивается."//

//"Трудно верится, детектив. Уточни, кто там?" - отрезал обвиняемый.//"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 12 Text "Тётя Агата" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 13 Text "Мать" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 14 Text "Отец" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 10
	Node_Speech 
	{
		Text "//"Я тебе обещаю, Чарльз, если все пройдёт гладко, то возможно тебя даже выпустят."// - объяснил я.

//"Типичный коп. Ты не первый, кто меня допрашивает, всё время обещаете "горы золота" в обмен на желаемое, послушали бы со стороны как звучат ваши обещания, даже не желаю слушать."// - отрёкся обвиняемый."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 7 Text "Надавить, чтобы выдал расположение короны" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 15 Text "Зря ты не веришь мне" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 11
	Node_Speech 
	{
		Text "//"Стопроцентной гарантии никогда не бывает, так или иначе рискуешь. Я надеюсь, что доверишься мне"// - боясь пошатнуть доверие.

//"А ты отличаешься от своих коллег. Не стал мне заговаривать зубы стопроцентной гарантией и обещаниями. Хорошо, я согласен на сделку, но только при одном условии, не трогайте тетю Агату, она здесь не при чём."//, - промолвил Чарльз.

//"Договорились"// - вымолвил я, пытаясь скрыть радость за профессионализмом."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 16 Text "Узнать место, где Малая императорская корона" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 12
	Node_Speech 
	{
		Text "Вспомнив, что Чарльз воспитывался тетёй, я предположил, что это будет верным ответом.
Я неуверенно произнес: //"Там сидит твоя тётя, у которой ты вырос."//

//"Не может быть... Вы не могли её найти, она же живёт в Саутволде... в такой глуши никто не стал бы искать."// уверенно заявил Чарльз.

Чарльз даже не смекнул, что только что выдал новую зацепку, надо передать Тайлеру, чтобы начал копать там."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 17 Text "Продолжить допрашивать" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 13
	Node_Speech 
	{
		Text "Я неуверенно произнес: //"Там сидит твоя родная мать."//

//"Я так и думал... Походу ты и вправду бездельничал, а не занимался расследованием, ужасная попытка меня обмануть, манипулируя родными, больше ничего от меня не узнаешь."//, - С долью разочарования произнес Чарльз."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 18 Text "Продолжить допрос" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 14
	Node_Speech 
	{
		Text "Я неуверенно произнес: //"Там сидит твой родной отец."//

//"Я так и думал... Походу ты и вправду бездельничал, а не занимался расследованием, ужасная попытка меня обмануть, манипулируя родными, больше ничего от меня не узнаешь."//, - С долью разочарования произнес Чарльз."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 18 Text "Продолжить допрос" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 15
	Node_Speech 
	{
		Text "Я решил надавить на доверие еще чуть-чуть.
//"Разве ты не слышал о ранее моих раскрытых делах, как думаешь, я обманул тех обвиняемых?"//

//"Нет, не слышал, и так как ты не дорожишь моим доверием, от меня ты больше ничего не узнаешь."// - отрезал Чарльз."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 18 Text "Продолжить допрос" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 16
	Node_Speech 
	{
		Text "//-"Корона, которую я похитил находится в подвале дома моей тети Агаты, в городе Саутволд, Виктория Стрит, 22. Надеюсь, ты выполнишь свою часть сделки, Шон?"//

//-"Разумеется, Чарльз, как договаривались, сейчас же передам дело главе отдела и они отправят его на пересмотр за помощь следствию."//"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 19 Text "Покинуть комнату допроса и отправиться домой" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 17
	Node_Speech 
	{
		Text "Всё оставшееся время я пытался выудить место хранения короны различными способами, похоже тема родственников оказалась для него слишком больным местом. Чарльз не сказал ни слова, либо отвечал односложными ответами, ни угрозы, ни сделка уже не давали никакого эффекта.
Преступника увели, я пошел отдыхать..

Вскоре, мне позвонил Тайлер и сообщил о найденной короне в подвале дома, где проживает тетя Чарльза. Утверждается, что она была не в курсе деяний своего племянника и что он вообще посещал дом."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 20 Text "Награждение" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 18
	Node_Speech 
	{
		Text "Всё оставшееся время я пытался выудить место хранения короны различными способами, похоже тема родственников оказалась для него слишком больным местом. Чарльз не сказал ни слова, либо отвечал односложными ответами, ни угрозы, ни сделка уже не давали никакого эффекта.

Похоже это первое дело, с которым я не сумел справиться."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 21 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 19
	Node_Speech 
	{
		Text "Как раз время допроса подошло к концу, я уложился минуту в минуту.
Преступника увели, я пошел отдыхать..

Вскоре, мне позвонил Тайлер и сообщил, что корона нашлась в подвале дома, где проживает тетя Чарльза. Утверждается, что она была не в курсе деяний своего племянника и что он вообще посещал дом."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 20 Text "Награждение" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 20
	Node_Speech 
	{
		Text "Джон отблагодарил меня за очередное раскрытое дело и подметил, что хотел бы видеть меня на должности детектива."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children
		{
			{  TargetIndex 22 Text "Согласиться" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 23 Text "Отказаться" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 21
	Node_End 
	{
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		EnterEvents { {  ParticipantName "Crown Sercret" EventType "EDlgEventType::DlgEventEvent" EventName "EndStory" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
	}
	// 22
	Node_Speech 
	{
		Text "Я с радостью согласился на данную должность, так как я всегда смогу находиться в коллективе, где я уже имею хорошую репутацию, да и постоянный заработок был бы кстати."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 21 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 23
	Node_Speech 
	{
		Text "Ответив благодарностью, я вежливо отказался от предложения, объяснив это тем, что для меня это скорее профессиональное хобби, чем работа, не хотелось бы скатывать это в каждодневную рутину."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Crown Sercret"
		bCheckChildrenOnEvaluation False
		VoiceSoundWave ""
		VoiceDialogueWave ""
		Children { {  TargetIndex 21 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
}
